{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "npx nodemon --ignore ./data .",
    "debug": "node debug ."
  },
  "author": "",
  "license": "ISC"
}